{
  "author": "SuperCoolNinja",
  "name": "AutomateFivemProject",
  "version": "1.0.0",
  "description": "Simplify FiveM Server Project Setup with an Electron App.",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "appId": "com.AutomateFivemProject",
    "productName": "AutomateFivemProject",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "assets/**/*"
    ]
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip"
        }
      ]
    }
  },
  "keywords": [
    "JS",
    "FiveM",
    "automatisation"
  ],
  "license": "LGPL-3.0-only",
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "cheerio": "1.0.0-rc.12",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "graceful-fs": "^4.2.11",
    "install": "^0.13.0",
    "jsonfile": "^6.1.0",
    "node-7z": "^3.0.0",
    "node-fetch": "2.6.5",
    "npm": "^9.8.1",
    "simple-git": "^3.19.1",
    "universalify": "^2.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-deb": "^6.4.1",
    "@electron-forge/maker-rpm": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.1",
    "electron": "^26.1.0",
    "electron-reloader": "^1.2.3"
  }
}